name: Build and Deploy to GitHub Pages

on:
  push:
    branches:
      - "main" # Executa quando houver push na branch main
  workflow_dispatch: # Permite execução manual

# Define permissões para o GITHUB_TOKEN para permitir a implantação
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  # Job de Build: compila o site
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: 'food-app-prop/package-lock.json'

      - name: Install Dependencies
        run: npm ci --legacy-peer-deps
        working-directory: ./food-app-prop

      - name: Build Project
        # Usa a configuração do next.config.mjs para definir os caminhos corretos
        run: npm run build
        working-directory: ./food-app-prop

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Faz o upload do diretório 'out' gerado pelo build
          path: ./food-app-prop/out

  # Job de Deploy: publica o site
  deploy:
    # Adiciona uma dependência para garantir que o build termine primeiro
    needs: build

    # Configura o ambiente de implantação para o GitHub Pages
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4